<!DOCTYPE html>

<head>
    <title>Mars Rover Dashboard</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        title {
            width: 100%;
            height: 100%;
            top: 20%;
            left: 50%;
            background-color: rgb(5, 3, 0); /* website has orange back ground color */
            text-align: center;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-image: url("resources/mars_background.jpg");
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* all the text will appear white */
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }

        label {
            padding-right: 10px;
            font-size: 2rem;
            font-family: "Trebuchet MS";
            color:rgb(8, 0, 0);
            top: 37px;
            left: 130px;
            position: relative;

        }


        .top {
            position: absolute;
            top: -45px;
            left: 190px;
            font-size: 2rem;
            font-family: "Trebuchet MS";
            color: rgb(4, 0, 0);

        }


        .container {
            background: rgb(86, 86, 86);
            transform: translate(-60%, 50%);
            display: inline-block;
            border: 3px solid rgb(5, 3, 0);
            vertical-align: top;
            position: relative;


        }
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            grid-gap: 1px;

        }
        .cell {
            /* center the cell content */
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: Arial;
            font-size: 3rem;
            font-weight: bold;
            background: white;
        }


        h1 {
            font-size: 44px;
            color: rgb(0, 0, 0);
            font-family: Arial;
            text-align: center;
            padding-top: 30px;
        }

        meter {
            width: 200px;
            height: 50px;
            transform: translate(70%, 100%);

        }


    </style>
</head>

<style>
    body {
        background-image: url("resources/mars_background.jpg");
    }
</style>

<body>
    <div class="title">
        <h1>Mars Rover Dashboard</h1>
    </div>

    <label for="fuel">Battery Level:</label>


    <meter id="fuel"
        
        min="0" max="100"
        low="33" high="66" optimum="80"
        value="70">
        
        at 70/100
    </meter>

    <div class="container">
        <div class="top">Mars Map</div>

        <div class="grid">
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>
          <div class="cell" id=""></div>


        </div>
      </div>

    


    
</body>

</html>