# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys2.sysid_qsys -pg 1 -lvl 7 -y 330
preplace inst Qsys2.onchip_memory2_0 -pg 1 -lvl 7 -y 250
preplace inst Qsys2.jtag_uart -pg 1 -lvl 7 -y 150
preplace inst Qsys2.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 810
preplace inst Qsys2.sdram -pg 1 -lvl 7 -y 930
preplace inst Qsys2.nios2_gen2.cpu -pg 1
preplace inst Qsys2.timer -pg 1 -lvl 7 -y 410
preplace inst Qsys2.clk_50 -pg 1 -lvl 1 -y 570
preplace inst Qsys2.alt_vip_vfb_0 -pg 1 -lvl 4 -y 830
preplace inst Qsys2.alt_vip_itc_0 -pg 1 -lvl 7 -y 790
preplace inst Qsys2.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 830
preplace inst Qsys2.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys2.i2c_opencores_mipi -pg 1 -lvl 7 -y 510
preplace inst Qsys2.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 5 -y 740
preplace inst Qsys2.mipi_reset_n -pg 1 -lvl 7 -y 1230
preplace inst Qsys2.led -pg 1 -lvl 7 -y 1030
preplace inst Qsys2.key -pg 1 -lvl 7 -y 1430
preplace inst Qsys2.i2c_opencores_camera -pg 1 -lvl 7 -y 30
preplace inst Qsys2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys2.sw -pg 1 -lvl 7 -y 1330
preplace inst Qsys2.nios2_gen2 -pg 1 -lvl 2 -y 330
preplace inst Qsys2.altpll_0 -pg 1 -lvl 6 -y 610
preplace inst Qsys2.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys2.mipi_pwdn_n -pg 1 -lvl 7 -y 1130
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys2.terasic_auto_focus_0_conduit) 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys2.clk_sdram) 1 6 2 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)sdram.clk,(MASTER)altpll_0.c2,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_vfb_0.clock) 1 2 5 850 920 1170 920 1390 710 1710 760 2140
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys2.terasic_camera_0_conduit_end) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)timer.irq) 1 2 5 N 420 NJ 420 NJ 420 NJ 420 2140
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 6 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(MASTER)Qsys2.clk_vga,(MASTER)altpll_0.c3) 1 6 2 NJ 680 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys2.altpll_0_areset_conduit) 1 0 6 NJ 560 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 5 1 1690
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 1 2120
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 3 1 N
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 7 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys2.led_external_connection) 1 0 7 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 7 NJ 820 NJ 820 NJ 820 NJ 820 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>Qsys2</net_container>(SLAVE)jtag_uart.reset,(SLAVE)i2c_opencores_camera.clock_reset,(MASTER)clk_50.clk_reset,(SLAVE)nios2_gen2.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mipi_pwdn_n.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)key.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)sw.reset) 1 1 6 450 530 830 940 1190 940 1450 730 1790 800 2180
preplace netloc INTERCONNECT<net_container>Qsys2</net_container>(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)altpll_0.pll_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)key.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)EEE_IMGPROC_0.s1,(MASTER)nios2_gen2.data_master,(SLAVE)mipi_reset_n.s1,(SLAVE)led.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)timer.s1,(SLAVE)sw.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0) 1 1 6 470 470 850 470 NJ 470 1470 670 1750 780 2100
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys2.sw_external_connection) 1 0 7 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys2</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 4 1 1430
preplace netloc FAN_IN<net_container>Qsys2</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 4 3 1370 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys2.key_external_connection) 1 0 7 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(MASTER)Qsys2.d8m_xclkin,(MASTER)altpll_0.c4) 1 6 2 NJ 700 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)Qsys2.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>Qsys2</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys2.mipi_reset_n_external_connection) 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc FAN_OUT<net_container>Qsys2</net_container>(SLAVE)key.clk,(SLAVE)sw.clk,(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)i2c_opencores_camera.clock,(SLAVE)mipi_reset_n.clk,(SLAVE)sysid_qsys.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)nios2_gen2.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 6 410 510 NJ 510 NJ 510 NJ 510 1810 740 2160
levelinfo -pg 1 0 200 2500
levelinfo -hier Qsys2 210 240 590 880 1220 1560 1860 2250 2400
